<html><head>
<style>
body{
border:5px black solid;
}
img{
width:100%;
height:40%;
}
</style>
</head>
<body bgcolor="powderblue">
<img src="w5.jpg">
<h1><center><u>DOMESTIC VIOLENCE</u></center></h1>
<h2><center><mark>India has adopted the Convention on the Elimination of All Forms of Discrimination against Women and the Universal Declaration of Human Rights,
 both of which ensure that women are given equal rights as men and are not subjected to any kind of discrimination.<br>
 The Constitution of India also guarantees substantive justice to women.<br> Article 15 of the Constitution provides for prohibition of discrimination against the citizens on grounds of religion, race, 
caste, sex or place of birth or their subjection to any disability, liability or restriction on such grounds. <br>Article 15 (3) gives power to the legislature to make special provision for women and children. <br>
In exercise of this power, the Protection of Women from Domestic Violence Act was passed in 2005.</mark></center></h2>
<h2>The kinds of abuse covered under the Act are:<br>
<mark>Physical Abuse</mark>-<br>
an act or conduct causing bodily pain, harm, or danger to life, limb, or health;<br>
an act that impairs the health or development of the aggrieved person;<br>
an act that amounts to assault, criminal intimidation and criminal force.<br>
<mark>Sexual Abuse-</mark><br>
any conduct of a sexual nature that abuses, humiliates, degrades, or violates the dignity of a woman. <br>
Verbal and Emotional Abuse-<br>
any insult, ridicule, humiliation, name-calling;<br>
insults or ridicule for not having a child or a male child;<br>
repeated threats to cause physical pain to any person in whom the aggrieved person is interested.<br>
<mark>Economic Abuse</mark>-<br>
depriving the aggrieved person of economic or financial resources to which she is entitled under any law or custom or which she acquires out of necessity such as household necessities, stridhan, her jointly or separately owned property, maintenance, and rental payments;
disposing of household assets or alienation of movable or immovable assets;<br>
restricting continued access to resources or facilities in which she has an interest or entitlement by virtue of the domestic relationship including access to the shared household.<br>
<mark>Domestic Relationship:</mark><br>
 A domestic relationship as under the Act includes live-in relationships and other relationships arising out of membership in a family.<br>
Beneficiaries under the Act:<br>
Women:<br> The Act covers women who have been living with the Respondent in a shared household and are related to him by blood, 
marriage, or adoption and includes women living as sexual partners in a relationship that is in the nature of marriage. Women in fraudulent or bigamous marriages or in marriages deemed invalid in
 law are also protected.<br>
Children:<br> The Act also covers children who are below the age of 18 years and includes adopted, step or foster children who are the subjects of physical, mental, or economical torture. 
Any person can file a complaint on behalf of a child.<br>
Respondent: <br>The Act defines the Respondent as any adult male person who is or has been in a domestic relationship with the aggrieved person and includes relatives of the husband or male partner.</h2>

</body>
</html>
